VITE_APPWRITE_PROJECT_ID = '66e930e6001278e7588a'
VITE_APPWRITE_URL = 'https://cloud.appwrite.io/v1'
VITE_APPWRITE_STORAGE_ID = '670bbfb0001058cbecca'
VITE_APPWRITE_DATABASE_ID = '66e9313f0026109998b9'
VITE_APPWRITE_ACTIVE_PACKAGES_COLLECTION_ID = '66e93990003272912b03'
VITE_APPWRITE_USER_COLLECTION_ID = '66e9390f000d83936aa9'
VITE_APPWRITE_TRADING_HISTORY_COLLECTION_ID = '66e93aac0028cea604ce'
VITE_APPWRITE_PACKAGES_COLLECTION_ID = '670bc1a00012641108aa'
VITE_APPWRITE_RECENT_ACTIVITIES_COLLECTION_ID = '66e93b7400200efdca67'
VITE_APPWRITE_REWARDS_COLLECTION_ID = '66e93b63003c593b3579'
VITE_APPWRITE_TEAM_COLLECTION_ID = '66e93adb00202e1fc78e'
VITE_APPWRITE_WITHDRAW_HISTORY_COLLECTION_ID = '66e93acf00084d1aae76'
VITE_APPWRITE_DEPOSIT_HISTORY_COLLECTION_ID = '66e93abe000cebf28a08'
VITE_EMAILJS_SERVICE_ID = 'service_wrtcy3u'
VITE_EMAILJS_TEMPLATE_ID = 'template_p3d2sne'
VITE_EMAILJS_PUBLIC_KEY = 'uvyoNh7nPvjp9AC5v'
VITE_EMAILJS_TEMPLATE_TWO_ID = 'template_08t7uls'
VITE_MPESA_CONSUMER_KEY = 'YK6iqgGz4kruNz2BXKOoUAG9kOwTh0cDuYPewLyJGRuEFIER'
VITE_MPESA_CONSUMER_SECRET = 'TFKio7CwvVUU0wpH51xq15mWHUrPtA6310CR0djJN3tGOFSHODbxiJJq6fgGWe2l'
VITE_MPESA_PASSKEY = 'bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919'
