VITE_APPWRITE_PROJECT_ID = '' // Edit this file

VITE_APPWRITE_URL = 'https://cloud.appwrite.io/v1'
VITE_APPWRITE_STORAGE_ID = '670bbfb0001058cbecca'
VITE_APPWRITE_DATABASE_ID = '66e9313f0026109998b9'
VITE_APPWRITE_ACTIVE_PACKAGES_COLLECTION_ID = '66e93990003272912b03'
VITE_APPWRITE_USER_COLLECTION_ID = '66e9390f000d83936aa9'
VITE_APPWRITE_TRADING_HISTORY_COLLECTION_ID = '66e93aac0028cea604ce'
VITE_APPWRITE_PACKAGES_COLLECTION_ID = '670bc1a00012641108aa'
VITE_APPWRITE_RECENT_ACTIVITIES_COLLECTION_ID = '66e93b7400200efdca67'
VITE_APPWRITE_REWARDS_COLLECTION_ID = '66e93b63003c593b3579'
VITE_APPWRITE_TEAM_COLLECTION_ID = '66e93adb00202e1fc78e'
VITE_APPWRITE_WITHDRAW_HISTORY_COLLECTION_ID = '66e93acf00084d1aae76'
VITE_APPWRITE_DEPOSIT_HISTORY_COLLECTION_ID = '66e93abe000cebf28a08'

