VITE_APPWRITE_PROJECT_ID = '6734735b002ac0f32e0e'
VITE_APPWRITE_URL = 'https://cloud.appwrite.io/v1'

VITE_APPWRITE_DATABASE_ID = '673475070005e52b6927'

VITE_APPWRITE_USER_COLLECTION_ID = '6734853c000fc40ad8ab'
VITE_APPRIWTE_CAFETERIAS_COLLECTION_ID = '673486cb003b014077a8'
VITE_APPWRITE_HOSTELS_COLLECTION_ID = '673475d4000551dcc003'
VITE_APPWRITE_UNIVERSITIES_COLLECTION_ID ='6734752300305b2b8bc5'
VITE_APPRIWTE_LOCATION_COLLECTION_ID ='67347a38000e4b1966bd'
VITE_APPRIWTE_TRENDS_COLLECTION_ID = '6772e0af0004396e4dd9'
